# SmartWear

./: common.gradle  forever.keystore  settings.gradle
app/: build.gradle
app/libs/: chileaf_wear_sdk_2.0.4.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/lespayne/smartwear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lespayne/smartwear/: App.java
app/src/main/java/com/lespayne/smartwear/adapter/: MainAdapter.java  SelfInfoAdapter.java
app/src/main/java/com/lespayne/smartwear/chart/: ChartManager.java  LineChartManager.java  LineChartMarkView.java
app/src/main/java/com/lespayne/smartwear/dataHelper/: DeviceListAdapter.java  GsonUtil.java  NetClient.java  NetUtils.java
app/src/main/java/com/lespayne/smartwear/fragment/: ScannerFragment.java
app/src/main/java/com/lespayne/smartwear/model/: ExtendedBluetoothDevice.java  HeartCLickBean.java  HistoryBean.java  LoginBean.java  MainBean.java  RegisterJsonBean.java  RegisterResultBean.java  SelfBean.java  WeatherBean.java
app/src/main/java/com/lespayne/smartwear/net/: Api.java  HeaderInterceptor.java  LogInterceptor.java  RetrofitManager.java
app/src/main/java/com/lespayne/smartwear/noti/: NotificationHelper.java  VoiceService.java
app/src/main/java/com/lespayne/smartwear/ui/: HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/lespayne/smartwear/user/: PreferUtils.java  UserInfo.java  UserManager.java
app/src/main/res/drawable/: btn_action_bg.xml  conner_blue_bg_shape.xml  conner_nfo_shape.xml  conner_red_bg_shape.xml  conner_shape_click.xml  conner_unenabled_shape.xml  conner_white_bg_shape.xml  conner_yellow_bg_shape.xml  marker_view_blue_bg.xml  marker_view_red_bg.xml  selector_toggle.xml  shape_bg.xml  shape_load_bg.xml  white_bg_gary.xml
app/src/main/res/drawable-xxhdpi/: bg_check_box.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_user_info.xml  activity_welcome.xml  fragment_device_scan.xml  item_device_list.xml  item_histroy_layout.xml  item_notification.xml  item_self_layout.xml  layout_markview.xml  layout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lespayne/smartwear/: ExampleUnitTest.java
base/src/androidTest/java/com/lespayne/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lespayne/base/: BaseActivity.java  BaseAdapter.java  BaseHolder.java  MessageBean.java  MessageClient.java
base/src/main/java/com/lespayne/base/utils/: Constant.java  Md5Utils.java  MiscUtil.java  OSUtils.java  ScreenUtils.java  ThreadManager.java
base/src/main/java/com/lespayne/base/view/: AutoClearEditText.java  CustomCircleBar.java  SlidingMenu.java  TitleView.java
base/src/main/res/layout/: layout_title_view.xml
base/src/main/res/values/: attr.xml
base/src/test/java/com/lespayne/base/: ExampleUnitTest.java
buildSrc/src/main/java/com/lespayne/config/: ProjectConfig.java
gradle/wrapper/: gradle-wrapper.properties
localaar/wear_sdk/: build.gradle
