import com.lespayne.config.*

project.ext {
    // app 配置
    if (ProjectConfig.isApp(project.name)) {
        apply plugin: "com.android.application"
    } else {
        project.apply plugin: "com.android.library"
    }

    android {
        compileSdkVersion ProjectConfig.compileSdkVersion
        defaultConfig {
            minSdkVersion ProjectConfig.minSdkVersion
            targetSdkVersion ProjectConfig.targetSdkVersion
            versionCode ProjectConfig.versionCode
            versionName ProjectConfig.versionName
            if (ProjectConfig.isApp(project.name)) {
                applicationId ProjectConfig.applicationId
                ndk {
                    abiFilters "armeabi-v7a", "arm64-v8a"
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles android.getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildFeatures {
            dataBinding = true
            viewBinding = true
        }
    }

    dependencies{
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        if (ProjectConfig.isApp(project.name)) {
            api project(path: ':base')
            implementation 'com.squareup.okhttp3:okhttp:4.9.0'
            implementation 'com.google.code.gson:gson:2.8.6'
            implementation 'com.tencent:mmkv:1.2.12'

            implementation "com.squareup.retrofit2:retrofit:2.9.0"
            implementation "com.squareup.retrofit2:converter-gson:2.9.0"
            implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
            implementation "io.reactivex.rxjava3:rxjava:3.1.2"
            implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
        }
    }
}
